{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": 
        "Server=DESKTOP-H5Q36B7;Database=CrudDemoDB;Trusted_Connection=True;TrustServerCertificate=True;" 
    },
  "AllowedHosts": "*"
}
